{
  "name": "@yerkopalma/ui",
  "description": "Personal collection of ui components",
  "version": "2.2.0",
  "files": [
    "src",
    "dist"
  ],
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/build.js",
    "publish": "node scripts/publish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YerkoPalma/ui.git"
  },
  "keywords": [
    "ui",
    "components"
  ],
  "author": "Yerko Palma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YerkoPalma/ui/issues"
  },
  "homepage": "https://ui.yerkopalma.me",
  "dependencies": {
    "lit-element": "^2.0.0-rc.2",
    "md": "^0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/runtime": "^7.2.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "gh-pages": "^2.0.1",
    "tinyify": "^2.5.0"
  }
}
